Definite structure (after specific playstyle fail) (without types was not controllable enough, CreateInventory was "Confused" )


{
  "InvItemRules": {
    "Factionless": {
      "Light": {
        "QualityRange": [ 3, 6 ],
        "AvailabilityRange": [ 6, 9 ],
        "ItemFilters": {
          "WeaponTypes": {
            "Pistol": 0.4,
            "SemiAuto": 0.3,
            "ShortRifle": 0.2,
            "Melee": 0.1,
            "Smoke": 0.2
          },
          "WeaponTags": [ "Light", "Reliable" ],
          "WeightLimit": 4.0,
          "SpawnCount": [ 1, 1 ],
          "ProbabilityWeighting": "distribution",

          "GearTags": [ "Navigation", "SurvivalBasic", "Minimal" ],
          "GearMaxItems": 3,

          "ItemTags": [ "Essential" ],
          "ItemMax": 5
        }
      }
    }
  }
}



















{
  "SpawnRules": {
    "Factionless": {
      "Light": {
        "QualityRange": [3, 6],
        "AvailabilityRange": [6, 9],
        "ItemFilters": {
          "Weapon": {
            "Types": ["SemiAuto", "ShortRifle", "Pistol"],
            "Tags": ["Light", "Reliable"],
            "WeightLimit": 4.0,
            "SpawnCount": [1, 1],
            "ProbabilityWeighting": "distribution"
          },
          "Gear": {
            "Tags": ["Navigation", "SurvivalBasic"],
            "MaxItems": 3
          }
        }
      },
      "Heavy": {
        "QualityRange": [5, 8],
        "AvailabilityRange": [4, 7],
        "ItemFilters": {
          "Weapon": {
            "Types": ["LMG", "Sniper", "AR"],
            "Tags": ["Heavy", "Tactical"],
            "WeightLimit": 12.0,
            "SpawnCount": [1, 2]
          },
          "Gear": {
            "Tags": ["Shelter", "HighCapacity"],
            "MaxItems": 5
          }
        }
      }
    }
  }
}



{
  "Factions": {
    "Factionless": {
      "Random": {
        "AllowedQualities": [ 1, 2, 3, 4, 5 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "MG", "Sniper", "Shotgun", "Launcher" ],
        "ArmorLevel": 1
      },
      "Light": {
        "AllowedQualities": [ 1, 2, 3, 4, 5 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "Sniper", "Shotgun" ]
      },
      "Tourist": {
        "AllowedQualities": [ 1, 2, 3, 4, 5 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "MG", "Sniper", "Shotgun" ],
        "ArmorLevel": 3
      },
      "Heavy": {
        "AllowedQualities": [ 1, 2, 3, 4, 5 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "MG", "Sniper", "Shotgun", "Launcher" ],
        "ArmorLevel": 4
      }
    },
    "Bandit": {
      "Raider": {
        "AllowedQualities": [ 1, 2, 3 ],
        "Weapons": [ "Pistol", "SMG", "Rifle", "Sniper", "Shotgun" ],
        "ArmorLevel": 2
      },
      "BountyHunter": {
        "AllowedQualities": [ 1, 2, 3, 4 ],
        "Weapons": [ "Pistol", "SMG", "Rifle", "Sniper", "Shotgun" ],
        "ArmorLevel": 2
      },
      "Warlord": {
        "AllowedQualities": [ 1, 2, 3, 4, 5 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "MG", "Sniper", "Shotgun", "Launcher" ],
        "ArmorLevel": 2
      }
    },
    "Citizen": {
      "Trader": {
        "AllowedQualities": [ 1, 2, 3 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "Sniper", "Shotgun", "Launcher" ],
        "ArmorLevel": 1
      },
      "Guard": {
        "AllowedQualities": [ 1, 2, 3 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "MG", "Sniper", "Shotgun" ],
        "ArmorLevel": 1
      },
      "Scout": {
        "AllowedQualities": [ 1, 2, 3, 4 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "Sniper", "Shotgun" ],
        "ArmorLevel": 4
      }
    },
    "Griever": {
      "Stalker": {
        "AllowedQualities": [ 1, 2, 3, 4 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "Sniper", "Shotgun", "Launcher" ],
        "ArmorLevel": 1
      },
      "Brute": {
        "AllowedQualities": [ 1, 2 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "Sniper", "Shotgun" ],
        "ArmorLevel": 3
      },
      "Raider": {
        "AllowedQualities": [ 1, 2, 3 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "Sniper", "Shotgun" ],
        "ArmorLevel": 1
      }
    },
    "Elite": {
      "Operative": {
        "AllowedQualities": [ 3, 4, 5 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "Sniper", "Shotgun", "Launcher" ],
        "ArmorLevel": 5
      },
      "Mercenary": {
        "AllowedQualities": [ 2, 3, 4, 5 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "Sniper", "Shotgun" ],
        "ArmorLevel": 5
      },
      "Commander": {
        "AllowedQualities": [ 4, 5 ],
        "Weapons": [ "Melee", "Pistol", "SMG", "Rifle", "Sniper", "Shotgun" ],
        "ArmorLevel": 5
      }
    }
  },
  "DifficultyModifiers": {
    "Easy": 0.2,
    "Normal": 0.0,
    "Hard": -0.2,
    "Nightmare": -0.5
  }
}